[gd_scene load_steps=3 format=3 uid="uid://pet_base"]

[ext_resource type="Script" path="res://scripts/entities/Pet.gd" id="1_pet"]
[ext_resource type="Texture2D" path="res://assets/sprites/pets/starter/eldritch_starter_larval.png" id="2_larval"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 30.0

[node name="Pet" type="CharacterBody2D"]
script = ExtResource("1_pet")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_larval")
scale = Vector2(0.052083, 0.052083)

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_1")
